@import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');

* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Public Sans', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    font-size: 1.125rem;
}

/* global css */
a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* end  global css */


/* nav */
nav {
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


nav .menu  {
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;

}

nav .hamburger {
    display: none;
}

nav ul li {
    padding: 0 25px;  
}

nav ul li a {
    color:  hsl(233, 8%, 62%);
    font-size: 1rem;
    font-weight: 700;
}

nav button,
#footer button  {
    width: 130px;
    height: 37px;
    background: linear-gradient(to left, hsl(136, 65%, 51%), hsl(192, 70%, 51%) );
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
}

nav button a,
#home .left  button a,
#footer button a  {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}

nav button:hover,
#home .left  button:hover,
#footer button:hover {
    opacity: 0.8;
}

/* end navbar  css */

/* banner section */

#home {
    display: flex;
    position: relative;
    padding-left: 100px;
    height: 85vh;
}

#home .left {
    max-width: 50%;
    flex: 50%;
    display: flex;
    flex-direction: column;
    padding: 150px 50px 0 0;
}

#home .left  h2 {
    color:  hsl(233, 8%, 62%);
    font-style: 700;
    font-size: 3.5rem;
    margin-bottom: 0;
}

#home .left  p,
#about div p,
#about .services  .card p,
#article .card-wrapper .card p {
    color:  hsl(233, 8%, 62%);
    font-size: 1rem;
    padding-top: 20px;
    word-spacing: 1px;
    line-height: 1.4;
}

#home .left  button {
    width: 130px;
    height: 37px;
    background: linear-gradient(to left, hsl(136, 65%, 51%), hsl(192, 70%, 51%) );
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}


#home .right {
    max-width: 50%;
    flex: 50%;
    position: relative; 
}

#home .right img:nth-child(2) {
   display: none;
}

#home .right div {
    background: url("/images/image-mockups.png") !important;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

/* about section css */

#about {
    background-color: hsl(0, 0%, 98%);
    padding: 120px 50px 50px 100px;
}

#about .title h2,
#article .title h2 {
    color:  hsl(233, 8%, 62%);
    font-size: 2.1875rem;
    line-height: 15px;
    padding-bottom: 20px;
}

#about .services {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    margin-top: 100px;
}

#about .services h3,
#article .card h3 {
    color:  hsl(233, 8%, 62%);
    font-weight: 700;
    padding-top: 20px;
}

#about .services  .card,
#article .card-wrapper .card  {
    padding: 0 20px 0 0;
}

#about .services  .card h3 {
    font-size: 1.375rem;
}

/* end of about */

/* article section */

#article {
    padding: 120px 50px 50px 100px;
}

#article .card-wrapper  {
    display: flex;
    padding-top: 25px;
}

#article .card h5 {
    color:  hsl(233, 8%, 62%);
    font-size: 0.75rem;
    padding-top: 15px;
}

#article .card img {
    width: 300px;
    height: 250px;
}

/* end article section */


/* footer section */

#footer {
    background: hsl(233, 26%, 24%);
    padding: 50px 50px 50px 100px;
}

#footer .wrapper {
    display: flex;
    justify-content: space-between;
}

#footer .wrapper .icons  {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

#footer .icon-wrapper,
#footer  .btn-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#footer .wrapper .menu {
    display: flex;
}

#footer .menu ul li {
    padding: 0 120px  15px 0;
    font-size: 0.875rem;
    font-weight: 300;
}

#footer .menu ul li a {
    color: hsl(0, 0%, 100%);
}

#footer  .btn-wrapper p{
    color:  hsl(233, 8%, 62%);
    font-size: 0.875rem;
    font-weight: 300;
}

.attribution { 
    color: hsl(0, 0%, 100%);
    font-size: 11px; text-align: center; 
    padding-top: 15px;
}

.attribution a {
    color: hsl(0, 0%, 100%);
}


/* media query  */
  
@media screen and (max-width: 768px) {
    nav {
        position: relative;
    }

    nav .logo, 
    nav button {
        display: none    ;
    }
    nav ul li {
        padding: 0;  
    }
    nav .hamburger {
        display: inline-block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
    }
    .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% -10%);
        -webkit-clip-path: circle(100px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }

    .menu.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }

    .menu li {
        opacity: 0;
    }

    .menu li a {
        font-size: 1.25  rem;
        font-weight: 700;
    }

    .menu li:nth-child(1) {
        transition: all 0.5s ease 0.2s;

    }
 
    .menu li:nth-child(1) {
        transition: all 0.5s ease 0.4s;
    }

    .menu li:nth-child(1) {
        transition: all 0.5s ease 0.6s;
    }

    .menu li:nth-child(1) {
        transition: all 0.5s ease 0.8s;
    }

    .menu li:nth-child(1) {
        transition: all 0.5s ease 1s;
    }

    li.fade {
        opacity: 1;
    }

    #home, #about,
    #offers, #article, 
    #about .services,
    #about .services  .card,
    #footer {
        padding: 0;
    }

    #home {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }

    #home .left {
        flex: 100%;
        padding: 0;
    }

    #home .left  h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    #home .right {
        flex: 100%;
         background: url('/images/bg-intro-mobile.svg');
         background-repeat: no-repeat;
         display: block;
    }

    #home .right img:nth-child(1) {
        display: none;
    }

    #home .right img:nth-child(2) {
        display: block;
     }

    #about .services,
    #article .card-wrapper,
    #footer .wrapper {
        flex-direction: column;
    }

    #footer .wrapper .icons  {
        justify-content: center;
    }
}